@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/dark.less";

// These are shared variables that can be extracted to their own file
@primary-color: #6F3FF5;
@border-radius-base: 4px;

@component-background: #0B0228;
@body-background: #0B0228;
@popover-background: #0B0228;
@border-color-base: rgba(89, 50, 196, 0.6);
@border-color-split: #0B0228;
@table-header-sort-active-bg: #0B0228;
@card-skeleton-bg: #0B0228;
@skeleton-color: #0B0228;
@table-header-sort-active-bg: #0B0228;

.highlight {
  background-color: #0B0228;
}
